apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespaceName }}
type: Opaque
stringData:
  accessKeyId: {{ .Values.aws.accessKeyId }}
  secretAccessKey: {{ .Values.aws.secretAccessKey }}
