apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespaceName }}
type: Opaque
stringData:
  accessKey: {{ .Values.aws.accessKeyId }}
  secretKey: {{ .Values.aws.secretAccessKey }}
