apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespaceName }}
type: Opaque
stringData:
  aws_access_key_id: {{ .Values.aws.accessKeyId }}
  aws_secret_access_key: {{ .Values.aws.secretAccessKey }}
