apiVersion: v2
name: lab-workload
description: Helm chart para provisionar as dependencias requeridas para o lab
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  # Addon validado e testado
  # - name: secretstore-awsiam-credencial
  #   version: 0.1.0
  #   repository: file://../secretstore-awsiam-credencial
  - name: configmap-labs
    version: 0.1.0
    repository: file://../configmap