apiVersion: v1
kind: Secret
metadata:
  name: aws-secrets-external
  namespace: {{ .Values.namespace }}
  labels:
    projeto: {{ .Values.labels.projeto }}
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "QUtJQTUzTDVNR0lSWllMMjZDUUUK"
  AWS_SECRET_ACCESS_KEY: "dmU0akEwY0tTWWtOTGtON1BTNjFEYmdUcUdRR1VDWm5mTXk2ZmcrTgo="
  AWS_DEFAULT_REGION: "us-east-1"