apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: aws-secrets-manager
  namespace: {{ .Values.namespace }}
spec:
  provider:
    aws:
      service: SecretsManager
      region: {{ .Values.awsSecretsStore.region | quote }}
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: {{ .Values.awsSecretsStore.accessKeyIDSecretRef.name }}
            key: {{ .Values.awsSecretsStore.accessKeyIDSecretRef.key }}
          secretAccessKeySecretRef:
            name: {{ .Values.awsSecretsStore.secretAccessKeySecretRef.name }}
            key: {{ .Values.awsSecretsStore.secretAccessKeySecretRef.key }}