apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-aws-iam-secret-external-operator
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  aws_access_key_id: ${AWS_ACCESS_KEY_ID}
  aws_secret_access_key: ${AWS_SECRET_ACCESS_KEY}
