apiVersion: v2
name: lab-secrets
description: Helm chart para provisionar as dependencias de secrets requeridas para o lab
type: application
version: 0.2.0
dependencies:
  - name: awsiam-credencial
    version: 0.1.0
    repository: file://../awsiam-credencial
  - name: mockapi-project-secret
    version: 0.1.0
    repository: file://../mockapi-project-secret
