issuerName: letsencrypt-prod
acme:
  server: https://acme-v02.api.letsencrypt.org/directory
  preferredChain: "ISRG Root X1"
  email: jhegner.labs@gmail.com
  privateKeySecretRefName: letsencrypt-prod
  solversHttp01IngressClass: nginx