apiVersion: v2
name: lab-dep-addons
description: Helm chart para provisionar addons
type: application
version: 0.2.0
dependencies:
  - name: external-secrets
    version: "0.19.2"
    repository: https://charts.external-secrets.io    
    
  - name: metrics-server
    version: "3.13.0"
    repository: https://kubernetes-sigs.github.io/metrics-server/

  - name: cert-manager
    version: "1.18.2"
    repository: https://charts.jetstack.io

  - name: ingress-nginx
    version: "4.13.2"
    repository: https://kubernetes.github.io/ingress-nginx