namespace: labs
labels:
  projeto: projeto-lab-1
awsSecretsStore:
  region: us-east-1
  accessKeyIDSecretRef:
    name: aws-access-key
    key: AWS_ACCESS_KEY_ID
  secretAccessKeySecretRef:
    name: aws-secrets-access-key
    key: AWS_SECRET_ACCESS_KEY  