apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: {{ .Values.secretStoreName }} 
  namespace: {{ .Values.namespaceName }}
  labels:
    projeto: projeto-1
    team: devops
    env: lab
spec:
  provider:
    aws:
      service: SecretsManager
      region: {{ .Values.region }}
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: {{ .Values._awsIamCredencialName }}
            key: accessKeyId
          secretAccessKeySecretRef:
            name: {{ .Values._awsIamCredencialName }}
            key: secretAccessKey