apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: aws-app-secrets
  namespace: labs
spec:
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:         
    name: app-labs-secrets
    creationPolicy: Owner
  data:
    - secretKey: VULTR_API_KEY
      remoteRef:          
        key: lab/kubernetes
        property: VULTR_API_KEY