apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmapName }}
  namespace: {{ .Values.namespaceName }}
labels:
    projeto: {{ .Values.labels.projeto }}
    env: {{ .Values.labels.env }}
data:
    log_level: INFO
  
