apiVersion: v1
kind: Namespace
metadata:
  name: "labs"
  labels:
    app.kubernetes.io/managed-by: "Helm"
    kubernetes.io/metadata.name: "labs"
    projeto: "projeto-1"
    env: "lab"
spec: {}
status: {}

---
apiVersion: v1
kind: Namespace
metadata:
  name: "newrelic"
  labels:
    app.kubernetes.io/managed-by: "Helm"
    kubernetes.io/metadata.name: "newrelic"
    projeto: "projeto-1"
    env: "lab"
