apiVersion: v1
kind: Namespace
metadata:
  name: "labs"
  labels:
    app.kubernetes.io/managed-by: "Helm"
    kubernetes.io/metadata.name: "labs"
    projeto: "projeto-1"
    env: "lab"
#  annotations:
#    meta.helm.sh/release-name: "lab-infra-workload" # necessario para referenciar no helm
#    meta.helm.sh/release-namespace: "labs" # necessario para referenciar no helm
spec: {}
status: {}
